- name: Install offline yum repo
  ansible.builtin.yum_repository:
    file: offline
    name: offline-repo
    description: Offline repo for kubespray
    baseurl: "{{ yum_repo }}/local"
    enabled: true
    gpgcheck: false
